<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AnamorphicIllusion.iml" filepath="$PROJECT_DIR$/AnamorphicIllusion.iml" />
      <module fileurl="file://$PROJ_DIR$/FlaggedProjection/src/FlaggedProjection.iml" filepath="$PROJ_DIR$/FlaggedProjection/src/FlaggedProjection.iml" />
      <module fileurl="file://$PROJ_DIR$/Geometry/src/Geometry.iml" filepath="$PROJ_DIR$/Geometry/src/Geometry.iml" />
      <module fileurl="file://$PROJ_DIR$/Mesh/src/Mesh.iml" filepath="$PROJ_DIR$/Mesh/src/Mesh.iml" />
      <module fileurl="file://$PROJ_DIR$/Polyhedron/src/Polyhedron.iml" filepath="$PROJ_DIR$/Polyhedron/src/Polyhedron.iml" />
      <module fileurl="file://$PROJ_DIR$/PolyhedronBuilder/src/PolyhedronBuilder.iml" filepath="$PROJ_DIR$/PolyhedronBuilder/src/PolyhedronBuilder.iml" />
      <module fileurl="file://$PROJ_DIR$/PolyhedronIO/src/PolyhedronIO.iml" filepath="$PROJ_DIR$/PolyhedronIO/src/PolyhedronIO.iml" />
      <module fileurl="file://$PROJ_DIR$/Rotater/src/Rotater.iml" filepath="$PROJ_DIR$/Rotater/src/Rotater.iml" />
      <module fileurl="file://$PROJ_DIR$/Scene/src/Scene.iml" filepath="$PROJ_DIR$/Scene/src/Scene.iml" />
      <module fileurl="file://$PROJ_DIR$/SimpleGL/src/SimpleGL.iml" filepath="$PROJ_DIR$/SimpleGL/src/SimpleGL.iml" />
      <module fileurl="file://$PROJ_DIR$/TPScene/src/TPScene.iml" filepath="$PROJ_DIR$/TPScene/src/TPScene.iml" />
      <module fileurl="file://$PROJ_DIR$/TextIO/src/TextIO.iml" filepath="$PROJ_DIR$/TextIO/src/TextIO.iml" />
      <module fileurl="file://$PROJ_DIR$/Transformer/src/Transformer.iml" filepath="$PROJ_DIR$/Transformer/src/Transformer.iml" />
      <module fileurl="file://$PROJ_DIR$/Unfolding/src/Unfolding.iml" filepath="$PROJ_DIR$/Unfolding/src/Unfolding.iml" />
    </modules>
  </component>
</project>